<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/puiken_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="mask-icon" href="/puiken_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/puiken_blog/css/main.css">


<link rel="stylesheet" href="/puiken_blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/puiken_blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/puiken_blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"try0929.github.io","root":"/puiken_blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="flutterの簡単紹介とDart文法のノート記録です〜">
<meta property="og:type" content="article">
<meta property="og:title" content="flutterとDart（主にDart文法）">
<meta property="og:url" content="https://try0929.github.io/puiken_blog/posts/f8ee9575/index.html">
<meta property="og:site_name" content="Puiken&#39;s blog">
<meta property="og:description" content="flutterの簡単紹介とDart文法のノート記録です〜">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-03-21T06:31:01.000Z">
<meta property="article:modified_time" content="2024-03-21T07:29:47.672Z">
<meta property="article:author" content="Puiken">
<meta property="article:tag" content="Vue, Nodejs, Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://try0929.github.io/puiken_blog/posts/f8ee9575/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>flutterとDart（主にDart文法） | Puiken's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="header-fixed-wrapper">
  <div class="header-fixed">
    <div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/puiken_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Puiken's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


    

<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/puiken_blog/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/puiken_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/puiken_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a>

  </li>
  </ul>
</nav>


    

  </div>
</div>

<div
  id="banner"
  class="header-banner"
>
  <div class="full-bg-img">
    <div class="mask flex-center type-text">
      <span class="blogtitle"></span>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script>
(function() {
  var typed = new Typed(".blogtitle", {
    strings: ['ぷいけんの家へようこそ！！！', 'Welcome to puiken\'s home!!!'],
    startDelay: 300,
    typeSpeed: 100,
    loop: true,
    backSpeed: 50,
    showCursor: true
  });
})();
</script>

<style>
.type-text {
  color: #eee;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, .15);
  line-height: 1.5;
  font-weight: 700;
  font-size: 2.6rem;
  animation: titlescale 1s;
}
</style>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://try0929.github.io/puiken_blog/posts/f8ee9575/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
      <meta itemprop="name" content="Puiken">
      <meta itemprop="description" content="いつでも変な考えを持っている20代。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puiken's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutterとDart（主にDart文法）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              

              <time title="作成日：2024-03-21 15:31:01 / 修正日：16:29:47" itemprop="dateCreated datePublished" datetime="2024-03-21T15:31:01+09:00">2024-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/puiken_blog/categories/dart/" itemprop="url" rel="index"><span itemprop="name">dart</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="単語数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">単語数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="読書の時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">読書の時間 &asymp;</span>
              <span>3 分</span>
            </span>
            <div class="post-description">flutterの簡単紹介とDart文法のノート記録です〜</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近flutterの勉強を始めたので、これからノートで自分で開発する時であった問題や習ったポイントなどを記録していこうと思ってます。</p>
<h2 id="１、flutterは何できますか"><a href="#１、flutterは何できますか" class="headerlink" title="１、flutterは何できますか"></a>１、flutterは何できますか</h2><p>flutterはDart言語で開発したアプリを作成できるフレームワークです。一回の開発でIOS、Androidなどに変換し、さまざまなプラットフォームで実行できるアプリを開発したい人にはおすすめです。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://flutter.dev/">flutter</a></p>
</blockquote>
<h2 id="２、Dart言語"><a href="#２、Dart言語" class="headerlink" title="２、Dart言語"></a>２、Dart言語</h2><p>新しい言語勉強するのはなかなか大変ですが、Dartの文法をよく見たら、とてもTypescriptに似ていて、オブジェクト指向のところはJavaによく似ていることがわかりますので、実はそこまで難しくないです。</p>
<h3 id="Dart-VS-JavaScript"><a href="#Dart-VS-JavaScript" class="headerlink" title="Dart VS JavaScript"></a>Dart VS JavaScript</h3><p>JavaScriptの’<strong>弱い型付け（動的型付け）</strong>‘は常に批判されており、そのために TypeScript（JavaScript言語のスーパーセットであり、JavaScriptとの構文互換性がありますが、’型’が追加されています）が市場に存在しています。</p>
<p>しかし、すべてには2つの面があります。JavaScriptの強力な動的な特性もまた、二重の刃です。</p>
<p>このような動的性質がJavaScriptにはあまりにも悪いと考える声を頻繁に聞くことができ、あまりにも柔軟すぎてコードが予測しにくく、予期しない変更を制限することができません。</p>
<p>結局、いくつかの人々は自分自身または他人が書いたコードに常に不安を感じており、コードを制御可能にし、エラーを減らすのに役立つ静的型チェックシステムがあることを期待しています。</p>
<p>このため、Flutterでは、<strong>Dartはほぼスクリプト言語の動的な特性を放棄しました</strong>。</p>
<p>リフレクションをサポートしない、また関数の動的な作成もサポートしません。また、Dartは2.0から型チェック（Strong Mode）を強制的に有効にしました。以前のチェックモードとオプションの型は徐々に使用されなくなります。</p>
<p>そのため、型の安全性の観点から言えば、DartとTypeScriptはほぼ同じです。したがって、動的性だけで見ると、Dartには明確な利点はありませんが、総合的に見ると、Dartはサーバーサイドスクリプト、アプリ開発、Web開発の両方に適しているため、優位性があります！</p>
<h3 id="Dart-VS-Java"><a href="#Dart-VS-Java" class="headerlink" title="Dart VS Java"></a>Dart VS Java</h3><p>客観的に言えば、構文レベルでは、<strong>Dartは確かにJavaよりも表現力があります</strong>。</p>
<p>VMレベルでは、<strong>Dart VMはメモリ回収とスループットの両方に反復的に最適化されています</strong>が、具体的な性能比較に関するテストデータは見当たりませんでした。</p>
<p>Dart言語が普及すれば、VMの性能を心配する必要はないと思います。なぜなら、GoogleはGo、JavaScript（v8）、Dalvik（Android上のJava VM）などで多くの技術を蓄積しているからです。</p>
<p>注目すべきは、Flutterの中でDartはすでにGC（ガベージコレクション）を10ms未満にすることができるということです。したがって、DartとJavaを比較すると、勝敗の要因は性能面ではなくなります。</p>
<p>そして、構文レベルでは、DartはJavaよりも表現力があり、最も重要なのは、Dartが関数型プログラミングをサポートする点がJavaよりも優れていることです（現在はラムダ式にとどまっています）。</p>
<h2 id="３、Dart文法"><a href="#３、Dart文法" class="headerlink" title="３、Dart文法"></a>３、Dart文法</h2><p>今まではJavaScriptを使ってきたので、主にDartとJSの違いを考えてDartの学習を進めていきたいと思います。</p>
<h3 id="３-１、変数"><a href="#３-１、変数" class="headerlink" title="３.１、変数"></a>３.１、変数</h3><h4 id="varキーワード"><a href="#varキーワード" class="headerlink" title="varキーワード"></a><code>var</code>キーワード</h4><p>Dartの<code>var</code>キーワードはJSと似ていて、全種類の変数を作れますが、Dartの<code>var</code>変数は一旦値が与えられたら、二度と型を変えることはできません。</p>
<p>下記のコードはJavaScriptでは通常に動けますが、Dartにはエラーが出ます：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = <span class="string">&quot;hi world&quot;</span>;</span><br><span class="line">t = <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>

<h4 id="dynamic-と-Object"><a href="#dynamic-と-Object" class="headerlink" title="dynamic と Object"></a><code>dynamic</code> と <code>Object</code></h4><p>Dartの中、全ては<code>Object</code>を基づいて作られています。（JavaScriptと同じく）</p>
<p>全ての型は<code>Object</code>に継承しているので、<code>Object</code>で作られた変数は、違う型の値でも与えられます。</p>
<p>それと似ている<code>dynamic</code>も、違う型の値でも与えられます。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dynamic</span> t;</span><br><span class="line"><span class="built_in">Object</span> x;</span><br><span class="line">t = <span class="string">&quot;hi world&quot;</span>;</span><br><span class="line">x = <span class="string">&#x27;Hello Object&#x27;</span>;</span><br><span class="line"><span class="comment">// 下記のコードは問題ないです</span></span><br><span class="line">t = <span class="number">1000</span>;</span><br><span class="line">x = <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>

<p><code>dynamic</code> と <code>Object</code>に最大な違いは、 <code>Object</code>で作成された変数に、 <code>Object</code>のメソッドしか使えないが、<code>dynamic</code>変数は全て可能なメソッド使えます。</p>
<p>例：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dynamic</span> a;</span><br><span class="line"><span class="built_in">Object</span> b = <span class="string">&quot;&quot;</span>;</span><br><span class="line">main() &#123;</span><br><span class="line">  a = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  printLengths();</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line">printLengths() &#123;</span><br><span class="line">  <span class="comment">// 問題ない</span></span><br><span class="line">  <span class="built_in">print</span>(a.length);</span><br><span class="line">  <span class="comment">// エラー： The getter &#x27;length&#x27; is not defined for the class &#x27;Object&#x27;</span></span><br><span class="line">  <span class="built_in">print</span>(b.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意点は、コンパイル時に<code>dynamic</code>変数はエラー出ないが、実行時存在しないメソッドを呼び出す時は出ます。</p>
<h4 id="final和const"><a href="#final和const" class="headerlink" title="final和const"></a><code>final</code>和<code>const</code></h4><p>変数を一度も変更する予定がない場合は、varではなく、finalまたはconstを使用してください。</p>
<ul>
<li>const変数がコンパイル時定数であることです（コンパイル時に定数値に直接置換されます）</li>
<li>final変数は最初に使用されるときに初期化されます。</li>
</ul>
<p>finalまたはconstで修飾された変数の場合、変数の型は省略できます。</p>
<h4 id="null-safety"><a href="#null-safety" class="headerlink" title="null-safety"></a>null-safety</h4><p>Dartの中、全てはObjectなので、ある数字を定義してたら、値なしで使おうと思っても実際に実行する前に、エラーにはなりません。</p>
<p>実行したらエラーは出ます。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test() &#123;</span><br><span class="line">  <span class="built_in">int</span> i; </span><br><span class="line">  <span class="built_in">print</span>(i*<span class="number">8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>そういう危ないことを避けるため、定義するまたは使う時下記のようにした方がおすすめです。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> i = <span class="number">8</span>; <span class="comment">// 通常定義はnullで使えない、初期化します。</span></span><br><span class="line"><span class="built_in">int?</span> j; <span class="comment">// nullでもいい場合、?をつけて定義します、使う前にnull判定を行わないとエラーが出ます。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// nullはだめで、初期値がわからない場合、lateで定義しても良いですが、使う前は絶対初期化します。</span></span><br><span class="line"><span class="keyword">late</span> <span class="built_in">int</span> k;</span><br><span class="line">k=<span class="number">9</span>;</span><br></pre></td></tr></table></figure>

<h4 id="非同期処理（Future-async-await）"><a href="#非同期処理（Future-async-await）" class="headerlink" title="非同期処理（Future,async&#x2F;await）"></a>非同期処理（Future,async&#x2F;await）</h4><p>FutureはJavaScriptのPromiseと非常に似ており、非同期操作の最終的な完了（または失敗）およびその結果値を表します。</p>
<p>簡単に言えば、Futureは非同期操作を処理するために使用され、非同期処理が成功した場合は成功した操作が実行され、非同期処理が失敗した場合はエラーをキャプチャしたり後続の操作を停止したりします。</p>
<p>1つのFutureは1つの結果に対応し、成功するか失敗します。</p>
<p>すべてのFutureのAPIの戻り値は依然としてFutureオブジェクトであることに注意してください。そのため、Futureはチェーン式の呼び出しが非常に便利です。</p>
<p>1）<code>Future.then</code></p>
<p>下記のコードは２秒後プリントします。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">2</span>),()&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="string">&quot;hi world!&quot;</span>;</span><br><span class="line">&#125;).then((data)&#123;</span><br><span class="line">   <span class="built_in">print</span>(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>2）<code>Future.catchError</code></p>
<p>非同期処理にエラーが発生した場合、<code>then()</code>ではなく、<code>catchError()</code>函数が呼び出されます。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">2</span>),()&#123;</span><br><span class="line">   <span class="comment">//return &quot;hi world!&quot;;</span></span><br><span class="line">   <span class="keyword">throw</span> AssertionError(<span class="string">&quot;Error&quot;</span>);  </span><br><span class="line">&#125;).then((data)&#123;</span><br><span class="line">   <span class="comment">// 成功した場合</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">&#125;).catchError((e)&#123;</span><br><span class="line">   <span class="comment">//　失敗した場合  </span></span><br><span class="line">   <span class="built_in">print</span>(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>catchError()</code>だけではなく、<code>then()</code>の中に<code>onError()</code>函数も定義できます。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">2</span>), () &#123;</span><br><span class="line">	<span class="comment">//return &quot;hi world!&quot;;</span></span><br><span class="line">	<span class="keyword">throw</span> AssertionError(<span class="string">&quot;Error&quot;</span>);</span><br><span class="line">&#125;).then((data) &#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">&#125;, onError: (e) &#123;</span><br><span class="line">	<span class="built_in">print</span>(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>3）<code>Future.whenComplete</code></p>
<p>時々、非同期タスクが<strong>成功または失敗に関係なく何かしらの処理を行う</strong>必要がある場面に遭遇することがあります。</p>
<p>例えば、ネットワークリクエストの前にローディングダイアログを表示し、リクエストが終了した後にダイアログを閉じるなどです。</p>
<p>このような場面では、2つの方法があります。</p>
<p>1つ目は、thenまたはcatch内でそれぞれダイアログを閉じる方法であり、2つ目はFutureのwhenCompleteコールバックを使用する方法です。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">2</span>),()&#123;</span><br><span class="line">   <span class="comment">//return &quot;hi world!&quot;;</span></span><br><span class="line">   <span class="keyword">throw</span> AssertionError(<span class="string">&quot;Error&quot;</span>);</span><br><span class="line">&#125;).then((data)&#123;</span><br><span class="line">   <span class="comment">// 成功した場合</span></span><br><span class="line">   <span class="built_in">print</span>(data);</span><br><span class="line">&#125;).catchError((e)&#123;</span><br><span class="line">   <span class="comment">// 失敗した場合</span></span><br><span class="line">   <span class="built_in">print</span>(e);</span><br><span class="line">&#125;).whenComplete(()&#123;</span><br><span class="line">   <span class="comment">// 処理が完了し、成功＆失敗した場合</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>4）<code>Future.wait</code></p>
<p>時々、<strong>複数の非同期タスクがすべて完了する</strong>のを待ってから特定の操作を行う必要があります。</p>
<p>たとえば、2つの異なるネットワークインターフェイスからデータを取得する必要がある場合、それらのデータを特定の処理を行った後にUIに表示する必要があるかもしれません。</p>
<p>この場合、Future.waitを使用します。</p>
<p>これはFutureの配列を受け取り、配列内のすべてのFutureが成功した場合にthenの成功コールバックがトリガーされます。</p>
<p>1つのFutureでも失敗した場合はエラーコールバックがトリガーされます。</p>
<p>以下に、Future.delayedを模擬して2つのデータ取得の非同期タスクを模擬し、2つのタスクが両方成功した場合に結果を連結して出力する例を示します。</p>
<p>下記のコードは４秒後にプリントします。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Future.wait([</span><br><span class="line">  <span class="comment">// 2秒後 </span></span><br><span class="line">  Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">2</span>), () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="comment">// 4秒後</span></span><br><span class="line">  Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">4</span>), () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot; world&quot;</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">]).then((results)&#123;</span><br><span class="line">  <span class="built_in">print</span>(results[<span class="number">0</span>]+results[<span class="number">1</span>]);</span><br><span class="line">&#125;).catchError((e)&#123;</span><br><span class="line">  <span class="built_in">print</span>(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Dartの<code>async</code>&#x2F;<code>await</code>とJSのはほぼ一緒で、こちらでは紹介しないです。</p>
<h2 id="４、まとめ"><a href="#４、まとめ" class="headerlink" title="４、まとめ"></a>４、まとめ</h2><p>Dartの学習はそこまで難しくなく、今までにウェブ開発の経験があり、さらにスマホアプリをflutterで作りたい人は簡単に（そこまで簡単ではないけど）始められます！</p>
<p>言語の違いと、アプリ開発の注意点を考えながら勉強を進めましょう〜</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://book.flutterchina.club/">https://book.flutterchina.club/</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/puiken_blog/posts/7de6e31e/" rel="prev" title="メディアを使用してレイアウトを自動調整する">
      <i class="fa fa-chevron-left"></i> メディアを使用してレイアウトを自動調整する
    </a></div>
      <div class="post-nav-item">
    <a href="/puiken_blog/posts/a1d3d31/" rel="next" title="flutterで歌詞展示画面を作る">
      flutterで歌詞展示画面を作る <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%E3%80%81flutter%E3%81%AF%E4%BD%95%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%81%8B"><span class="nav-text">１、flutterは何できますか</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%92%E3%80%81Dart%E8%A8%80%E8%AA%9E"><span class="nav-text">２、Dart言語</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart-VS-JavaScript"><span class="nav-text">Dart VS JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart-VS-Java"><span class="nav-text">Dart VS Java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%93%E3%80%81Dart%E6%96%87%E6%B3%95"><span class="nav-text">３、Dart文法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93-%EF%BC%91%E3%80%81%E5%A4%89%E6%95%B0"><span class="nav-text">３.１、変数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#var%E3%82%AD%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%89"><span class="nav-text">varキーワード</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic-%E3%81%A8-Object"><span class="nav-text">dynamic と Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final%E5%92%8Cconst"><span class="nav-text">final和const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null-safety"><span class="nav-text">null-safety</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%9C%9F%E5%87%A6%E7%90%86%EF%BC%88Future-async-await%EF%BC%89"><span class="nav-text">非同期処理（Future,async&#x2F;await）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%94%E3%80%81%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-text">４、まとめ</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Puiken"
      src="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">Puiken</p>
  <div class="site-description" itemprop="description">いつでも変な考えを持っている20代。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/puiken_blog/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/puiken_blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Puiken</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="単語の総数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="読書の合計時間">22 分</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/puiken_blog/lib/anime.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/puiken_blog/js/utils.js"></script>

<script src="/puiken_blog/js/motion.js"></script>


<script src="/puiken_blog/js/schemes/muse.js"></script>


<script src="/puiken_blog/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
  $.fn.snow = function (options) {
    var $flake = $('<div id="snowbox" />').css({ 'position': 'absolute', 'z-index': '9999', 'top': '-50px' }).html('🌸'), // 🌸
        documentHeight = $(document).height(),
        documentWidth = $(document).width(),
        defaults = {
            minSize: 10,
            maxSize: 20,
            newOn: 1000,
            flakeColor: "#AFDAEF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
        },
        options = $.extend({}, defaults, options);
    var interval = setInterval(function () {
        var startPositionLeft = Math.random() * documentWidth - 100,
            startOpacity = 0.2 + Math.random() / 2,
            sizeFlake = options.minSize + Math.random() * options.maxSize,
            endPositionTop = documentHeight - 200,
            endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
            durationFall = documentHeight * 10 + Math.random() * 5000;
        $flake.clone().appendTo('body').css({
            left: startPositionLeft,
            opacity: startOpacity,
            'font-size': sizeFlake,
            color: options.flakeColor
        }).animate({
            top: endPositionTop,
            left: endPositionLeft,
            opacity: 0.2
        }, durationFall, 'linear', function () {
            $(this).remove()
        });
    }, options.newOn);
  };
  $(function () {
      $.fn.snow({
        minSize: 5, /* 定义雪花最小尺寸 */
        maxSize: 50,/* 定义雪花最大尺寸 */
        newOn: 800  /* 定义密集程度，数字越小越密集 */
      });
  });
</script>
</body>
</html>
