<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/puiken_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="mask-icon" href="/puiken_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/puiken_blog/css/main.css">


<link rel="stylesheet" href="/puiken_blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/puiken_blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/puiken_blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"try0929.github.io","root":"/puiken_blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="記録、setState使っても画面更新しない理由と解決方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="flutterのsetState使っても画面更新しない理由と解決方法">
<meta property="og:url" content="https://try0929.github.io/puiken_blog/posts/8b514361/index.html">
<meta property="og:site_name" content="Puiken&#39;s blog">
<meta property="og:description" content="記録、setState使っても画面更新しない理由と解決方法。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-04-02T00:58:59.000Z">
<meta property="article:modified_time" content="2024-04-02T01:50:04.247Z">
<meta property="article:author" content="Puiken">
<meta property="article:tag" content="Vue, Nodejs, Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://try0929.github.io/puiken_blog/posts/8b514361/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>flutterのsetState使っても画面更新しない理由と解決方法 | Puiken's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="header-fixed-wrapper">
  <div class="header-fixed">
    <div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/puiken_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Puiken's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


    

<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/puiken_blog/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/puiken_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/puiken_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a>

  </li>
  </ul>
</nav>


    

  </div>
</div>

<div
  id="banner"
  class="header-banner"
>
  <div class="full-bg-img">
    <div class="mask flex-center type-text">
      <span class="blogtitle"></span>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script>
(function() {
  var typed = new Typed(".blogtitle", {
    strings: ['ぷいけんの家へようこそ！！！', 'Welcome to puiken\'s home!!!'],
    startDelay: 300,
    typeSpeed: 100,
    loop: true,
    backSpeed: 50,
    showCursor: true
  });
})();
</script>

<style>
.type-text {
  color: #eee;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, .15);
  line-height: 1.5;
  font-weight: 700;
  font-size: 2.6rem;
  animation: titlescale 1s;
}
</style>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://try0929.github.io/puiken_blog/posts/8b514361/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
      <meta itemprop="name" content="Puiken">
      <meta itemprop="description" content="いつでも変な考えを持っている20代。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puiken's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutterのsetState使っても画面更新しない理由と解決方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              

              <time title="作成日：2024-04-02 09:58:59 / 修正日：10:50:04" itemprop="dateCreated datePublished" datetime="2024-04-02T09:58:59+09:00">2024-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/puiken_blog/categories/flutter/" itemprop="url" rel="index"><span itemprop="name">flutter</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="単語数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">単語数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="読書の時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">読書の時間 &asymp;</span>
              <span>1 分</span>
            </span>
            <div class="post-description">記録、setState使っても画面更新しない理由と解決方法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-setStateとは"><a href="#1-setStateとは" class="headerlink" title="1. setStateとは"></a>1. setStateとは</h2><p>flutterの中に、</p>
<ul>
<li>「状態」を持っているウィジェット、<code>StatefulWidget</code>と呼びます。</li>
<li>「状態」を持っていないウィジェット、<code>StatelessWidget</code>と呼びます。</li>
</ul>
<p><code>StatefulWidget</code>の状態を管理する<code>State</code>を更新するために、<code>State.setState</code>函数を使います。</p>
<p><code>State.setState</code>函数を使わず、<code>StatefulWidget</code>のデータ（状態）を変えることもできますが、画面上の更新はすぐに行われないです。</p>
<h2 id="2-問題"><a href="#2-問題" class="headerlink" title="2. 問題"></a>2. 問題</h2><p>最近下から上まで上がる画面を新しく開きたいので、調べた結果で<code>showModalBottomSheet</code>を使えます。</p>
<p><code>showModalBottomSheet</code>の簡単な使用は下記となります：</p>
<ul>
<li><code>context</code>を引数として入れます；</li>
<li><code>builder</code>にウィジェットを返す函数を入れます。</li>
</ul>
<p>予想の流れは：</p>
<ol>
<li><code>showBottomSheet</code>を呼び出す；</li>
<li>函数中の<code>showModalBottomSheet</code>が呼び出され、下からページが現れます；</li>
<li>ページ中にプールダウンリストで選択したらプールダウンの値も変更されます。</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> showBottomSheet() &#123;</span><br><span class="line"> showModalBottomSheet(context: context, builder: (BuildContext context) &#123;</span><br><span class="line">   <span class="keyword">return</span> Container(</span><br><span class="line">     child: DropdownButton(</span><br><span class="line">                items: getTypeDropDownMenuItem(),</span><br><span class="line">                value: curType,</span><br><span class="line">                onChanged: (slc) &#123;</span><br><span class="line">                  setState(() &#123;</span><br><span class="line">                    curType = slc;</span><br><span class="line">                  &#125;);</span><br><span class="line">                &#125;,</span><br><span class="line">            )</span><br><span class="line">   );</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上記のコードで簡単に構築しましたが、画面はうまく表示され、</p>
<p>選択肢選んで、<code>setState</code>を使用してもプールダウンの値は変化しませんが、もう一回ページを開くと値は変更されます。</p>
<p>明らかに<code>setState</code>が効いてないからです。</p>
<p>なぜ？</p>
<h2 id="3-理由"><a href="#3-理由" class="headerlink" title="3. 理由"></a>3. 理由</h2><p><code>showModalBottomSheet</code>についてもっと調べてみたら、</p>
<p>引数として入れる<code>builder</code>函数は、<code>showModalBottomSheet</code>中でデフォルトは<code>StatelessWidget</code>ビルドとして使われますので、</p>
<p>子コンポーネントは全て状態のないウィジェットとして扱われます。</p>
<p><code>setState</code>は状態のある<code>StatefulWidget</code>でしか効かないから、ここでは画面の更新はできません。</p>
<p>理由はわかったので、解決方法もついでに出てきています。</p>
<p>デフォルトで<code>StatelessWidget</code>ビルドとして使われるので、入れる<code>builder</code>函数の中で<code>StatefulWidget</code>ビルドをリターンしたら良いです。</p>
<p>ビルダ函数を、直接ウィジェットを返すことではなく、一回<code>StatefulBuilder</code>を呼び出し、<code>StatefulWidget</code>に変換してからリターンします。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> showBottomSheet() &#123;</span><br><span class="line"> showModalBottomSheet(context: context,</span><br><span class="line"> 	<span class="keyword">return</span> StatefulBuilder(</span><br><span class="line">    builder: (BuildContext context, <span class="keyword">void</span> <span class="built_in">Function</span>(<span class="keyword">void</span> <span class="built_in">Function</span>()) setState) &#123;</span><br><span class="line">      <span class="keyword">return</span> Container(</span><br><span class="line">        child: DropdownButton(</span><br><span class="line">          items: getTypeDropDownMenuItem(),</span><br><span class="line">          value: curType,</span><br><span class="line">          onChanged: (slc) &#123;</span><br><span class="line">            setState(() &#123;</span><br><span class="line">              curType = slc;</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;,</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">     );</span><br><span class="line">   );</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/puiken_blog/posts/a1d3d31/" rel="prev" title="flutterで歌詞展示画面を作る">
      <i class="fa fa-chevron-left"></i> flutterで歌詞展示画面を作る
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-setState%E3%81%A8%E3%81%AF"><span class="nav-text">1. setStateとは</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%95%8F%E9%A1%8C"><span class="nav-text">2. 問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%90%86%E7%94%B1"><span class="nav-text">3. 理由</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Puiken"
      src="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">Puiken</p>
  <div class="site-description" itemprop="description">いつでも変な考えを持っている20代。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/puiken_blog/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/puiken_blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Puiken</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="単語の総数">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="読書の合計時間">24 分</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/puiken_blog/lib/anime.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/puiken_blog/js/utils.js"></script>

<script src="/puiken_blog/js/motion.js"></script>


<script src="/puiken_blog/js/schemes/muse.js"></script>


<script src="/puiken_blog/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
  $.fn.snow = function (options) {
    var $flake = $('<div id="snowbox" />').css({ 'position': 'absolute', 'z-index': '9999', 'top': '-50px' }).html('🌸'), // 🌸
        documentHeight = $(document).height(),
        documentWidth = $(document).width(),
        defaults = {
            minSize: 10,
            maxSize: 20,
            newOn: 1000,
            flakeColor: "#AFDAEF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
        },
        options = $.extend({}, defaults, options);
    var interval = setInterval(function () {
        var startPositionLeft = Math.random() * documentWidth - 100,
            startOpacity = 0.2 + Math.random() / 2,
            sizeFlake = options.minSize + Math.random() * options.maxSize,
            endPositionTop = documentHeight - 200,
            endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
            durationFall = documentHeight * 10 + Math.random() * 5000;
        $flake.clone().appendTo('body').css({
            left: startPositionLeft,
            opacity: startOpacity,
            'font-size': sizeFlake,
            color: options.flakeColor
        }).animate({
            top: endPositionTop,
            left: endPositionLeft,
            opacity: 0.2
        }, durationFall, 'linear', function () {
            $(this).remove()
        });
    }, options.newOn);
  };
  $(function () {
      $.fn.snow({
        minSize: 5, /* 定义雪花最小尺寸 */
        maxSize: 50,/* 定义雪花最大尺寸 */
        newOn: 800  /* 定义密集程度，数字越小越密集 */
      });
  });
</script>
</body>
</html>
