<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/puiken_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="mask-icon" href="/puiken_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/puiken_blog/css/main.css">


<link rel="stylesheet" href="/puiken_blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/puiken_blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/puiken_blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"try0929.github.io","root":"/puiken_blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hexoオフィシャルサイト What is Hexo?Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other markup languages) and Hexo generates static files with a beautiful theme in second">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo原理まとめ">
<meta property="og:url" content="https://try0929.github.io/puiken_blog/posts/44223/index.html">
<meta property="og:site_name" content="Puiken&#39;s blog">
<meta property="og:description" content="hexoオフィシャルサイト What is Hexo?Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other markup languages) and Hexo generates static files with a beautiful theme in second">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-02-29T02:27:01.000Z">
<meta property="article:modified_time" content="2024-03-02T01:47:00.143Z">
<meta property="article:author" content="Puiken">
<meta property="article:tag" content="Vue, Nodejs, Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://try0929.github.io/puiken_blog/posts/44223/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>hexo原理まとめ | Puiken's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/puiken_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Puiken's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/puiken_blog/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/puiken_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/puiken_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://try0929.github.io/puiken_blog/posts/44223/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
      <meta itemprop="name" content="Puiken">
      <meta itemprop="description" content="いつでも変な考えを持っている20代。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puiken's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo原理まとめ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2024-02-29 11:27:01" itemprop="dateCreated datePublished" datetime="2024-02-29T11:27:01+09:00">2024-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2024-03-02 10:47:00" itemprop="dateModified" datetime="2024-03-02T10:47:00+09:00">2024-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/puiken_blog/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="単語数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">単語数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="読書の時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">読書の時間 &asymp;</span>
              <span>3 分</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/index.html">hexoオフィシャルサイト</a></p>
<h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h2><p>Hexo is a fast, simple and powerful blog framework. You write posts in <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a> (or other markup languages) and Hexo generates static files with a beautiful theme in seconds.</p>
</blockquote>
<p>簡単に言えば、hexoはブログを作成するフレームワークであり、makedownで文章をレンダーし、画面に表示させされます。</p>
<h2 id="1-hero-generate：静的なファイルの生成"><a href="#1-hero-generate：静的なファイルの生成" class="headerlink" title="1. hero generate：静的なファイルの生成"></a>1. hero generate：静的なファイルの生成</h2><p>上記の指令はデータファイルと画面ファイルを合わせ、静的なファイルを生成できます。</p>
<p>まずテーマフォルダーのsourceフォルダー（js、css、imgなどのファイル）を読み、インデックスを建てます。それを基づいてpublicフォルダーのファイルを生成します。</p>
<p>生成したpublicフォルダーの中にはhtml、js、css、imgなどの静的なファイルがあり、index.htmlをエンターファイルとしてサイトにはいれます。</p>
<h2 id="2-hero-deploy：プロジェクトのデプロイ"><a href="#2-hero-deploy：プロジェクトのデプロイ" class="headerlink" title="2. hero deploy：プロジェクトのデプロイ"></a>2. hero deploy：プロジェクトのデプロイ</h2><p>_config.ymlファイルの中に配置しているgitレポジトリー及びcodingのurlで、publicフォルダーの内容をgithubかcodingにアップロードします。（githubにpagesというサービスがあり、それで画面を表示できます）</p>
<p>もちろん、生成したpublicフォルダーを自分のサーバーにデプロイしても大丈夫です。</p>
<h2 id="3-hexoのテンプレートエンジン"><a href="#3-hexoのテンプレートエンジン" class="headerlink" title="3. hexoのテンプレートエンジン"></a>3. hexoのテンプレートエンジン</h2><blockquote>
<p>テンプレートエンジンとは、画面とデータを分離させることです。</p>
<p>画面の動的な部分を抽出し、データとして他のところで管理することで、画面とデータの分離ができます。</p>
</blockquote>
<p>source＋themes -&gt; public</p>
<p>sourceフォルダーがデータベース、themesフォルダーが画面表示として考えられます。</p>
<p>それぞれを作成し、hexo generateを実行し、二つの内容をpublicとして出力します。</p>
<p>テンプレートファイルはthemes&#x2F;layoutの下に配置されています。例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _custom                           // 通常レイアウト</span><br><span class="line">├── _layout.swig                      // デフォルトレイアウト</span><br><span class="line">├── _macro                            // プラグインレイアウト</span><br><span class="line">├── _partials                         // パートレイアウト</span><br><span class="line">├── _scripts                          // スクリプトレイアウト</span><br><span class="line">├── _third-party                      // </span><br><span class="line">├── archive.swig                      // アーカイブレイアウト</span><br><span class="line">├── category.swig                     // 分類レイアウト</span><br><span class="line">├── index.swig                        // インデックスレイアウト</span><br><span class="line">├── page.swig                         // 他のレイアウト</span><br><span class="line">├── photo.swig                        // 写真レイアウト</span><br><span class="line">├── post.swig                         // 文章レイアウト</span><br><span class="line">├── schedule.swig                     // scheduleレイアウト</span><br><span class="line">└── tag.swig                          // タッグレイアウト</span><br></pre></td></tr></table></figure>

<blockquote>
<p>全てのページがレイアウトを指定していない時、デフォルトレイアウト_layout.swigを使用します。ページな中でレイアウトの使用状況を定義ですます（使うかどうか）。</p>
</blockquote>
<p>新しくポスト及びページを作成する時にレイアウトも指定できます。<code>hexo new [layout] &lt;title&gt;</code></p>
<p>下記はデフォルトレイアウト_layout.swigを例として説明します。</p>
<p>このレイアウトにも他のレイアウトをインポートし、一部の表示として使われています。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &#x27;_layout.swig&#x27; %&#125;</span><br><span class="line">&#123;% import &#x27;_macro/post.swig&#x27; as post_template %&#125;</span><br><span class="line">&#123;% import &#x27;_macro/sidebar.swig&#x27; as sidebar_template %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% block title %&#125; &#123;&#123; page.title &#125;&#125; | &#123;&#123; config.title &#125;&#125; &#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block page_class %&#125;page-post-detail&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;posts&quot;</span> <span class="attr">class</span>=<span class="string">&quot;posts-expand&quot;</span>&gt;</span></span><br><span class="line">    &#123;&#123; post_template.render(page) &#125;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-spread&quot;</span>&gt;</span></span><br><span class="line">      &#123;% if theme.jiathis %&#125;</span><br><span class="line">        &#123;% include &#x27;_partials/share/jiathis.swig&#x27; %&#125;</span><br><span class="line">      &#123;% elseif theme.baidushare %&#125;</span><br><span class="line">        &#123;% include &#x27;_partials/share/baidushare.swig&#x27; %&#125;</span><br><span class="line">      &#123;% elseif theme.add_this_id %&#125;</span><br><span class="line">        &#123;% include &#x27;_partials/share/add-this.swig&#x27; %&#125;</span><br><span class="line">      &#123;% elseif theme.duoshuo_shortname and theme.duoshuo_share %&#125;</span><br><span class="line">        &#123;% include &#x27;_partials/share/duoshuo_share.swig&#x27; %&#125;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block sidebar %&#125;</span><br><span class="line">  &#123;&#123; sidebar_template.render(true) &#125;&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;% block script_extra %&#125;</span><br><span class="line">  &#123;% include &#x27;_scripts/pages/post-details.swig&#x27; %&#125;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>

<p>テンプレートの中で使われているデータは<code>hexo generate</code>を実行する時に入れられています。</p>
<h2 id="4-コンフィグファイルデータの使用"><a href="#4-コンフィグファイルデータの使用" class="headerlink" title="4. コンフィグファイルデータの使用"></a>4. コンフィグファイルデータの使用</h2><p>hexoのコンフィグファイル<code>_config.yml</code>はyml文法を使い、ブログのタイトルやサブタイトルなどを定義できます。</p>
<p>データのタイプには、数字、文字列、オブジェクト、配列が使えます。</p>
<h3 id="テンプレートファイルでコンフィグファイルのデータを使用する例"><a href="#テンプレートファイルでコンフィグファイルのデータを使用する例" class="headerlink" title="テンプレートファイルでコンフィグファイルのデータを使用する例"></a>テンプレートファイルでコンフィグファイルのデータを使用する例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block title %&#125; &#123;&#123; page.title &#125;&#125; | &#123;&#123; config.title &#125;&#125; &#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5-hexoの既存変数"><a href="#5-hexoの既存変数" class="headerlink" title="5. hexoの既存変数"></a>5. hexoの既存変数</h2><p>hexoには既にいろんな変数が定義されていて、よく使われている変数は下記となります。</p>
<p><code>site</code>：サイト全体のデータオブジェクト， <code>site.posts.length</code> がよくページングで使われています。</p>
<ul>
<li><code>site.posts</code> ：全てのポスト</li>
<li><code>site.pages</code>：全てのページ</li>
<li><code>site.categories</code> ：全ての分類</li>
<li><code>site.tags</code> ：全てのタッグ</li>
</ul>
<p><code>page</code>：今画面にある文章のインフォメーション， <code>page.posts</code>は今のもので、  <code>site.posts</code>は全ての文章となります。</p>
<p><code>config</code>：<code>config</code> 変数<strong>プロジェクト直下</strong>配置しているで<code>_config.yml</code>ファイルの中に定義されているデータが取れます。</p>
<p><code>theme</code>：<code>theme</code> 変数で<strong>テーマフォルダー</strong>の下に配置している <code>_config.yml</code> ファイルの中に定義されているデータが取れます。</p>
<p><code>path</code>：今のパス（ルートパスは含まれていない）。</p>
<p><code>url</code>：ページの前URL。</p>
<h2 id="６-まとめ"><a href="#６-まとめ" class="headerlink" title="６.まとめ"></a>６.まとめ</h2><p>一言なら、hexoは、我々がmakedownで書いてる内容とテーマテンプレートと合わせて、HTMLファイルなどを自動的に作成するツール（フレームワーク）です。</p>
<p>初心者やゼロからブログサイトを作る方にとってはとても便利で効率高いツールです。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/puiken_blog/posts/36779/" rel="next" title="jsdelivrの使用">
      jsdelivrの使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Hexo"><span class="nav-text">What is Hexo?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hero-generate%EF%BC%9A%E9%9D%99%E7%9A%84%E3%81%AA%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E7%94%9F%E6%88%90"><span class="nav-text">1. hero generate：静的なファイルの生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hero-deploy%EF%BC%9A%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4"><span class="nav-text">2. hero deploy：プロジェクトのデプロイ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-hexo%E3%81%AE%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3"><span class="nav-text">3. hexoのテンプレートエンジン</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E3%82%B3%E3%83%B3%E3%83%95%E3%82%A3%E3%82%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E4%BD%BF%E7%94%A8"><span class="nav-text">4. コンフィグファイルデータの使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%A7%E3%82%B3%E3%83%B3%E3%83%95%E3%82%A3%E3%82%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E4%BE%8B"><span class="nav-text">テンプレートファイルでコンフィグファイルのデータを使用する例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-hexo%E3%81%AE%E6%97%A2%E5%AD%98%E5%A4%89%E6%95%B0"><span class="nav-text">5. hexoの既存変数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%96-%E3%81%BE%E3%81%A8%E3%82%81"><span class="nav-text">６.まとめ</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Puiken"
      src="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">Puiken</p>
  <div class="site-description" itemprop="description">いつでも変な考えを持っている20代。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/puiken_blog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/puiken_blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Puiken</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="単語の総数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="読書の合計時間">22 分</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/puiken_blog/lib/anime.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/puiken_blog/js/utils.js"></script>

<script src="/puiken_blog/js/motion.js"></script>


<script src="/puiken_blog/js/schemes/muse.js"></script>


<script src="/puiken_blog/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
  $.fn.snow = function (options) {
    var $flake = $('<div id="snowbox" />').css({ 'position': 'absolute', 'z-index': '9999', 'top': '-50px' }).html('🌸'), // 🌸
        documentHeight = $(document).height(),
        documentWidth = $(document).width(),
        defaults = {
            minSize: 10,
            maxSize: 20,
            newOn: 1000,
            flakeColor: "#AFDAEF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
        },
        options = $.extend({}, defaults, options);
    var interval = setInterval(function () {
        var startPositionLeft = Math.random() * documentWidth - 100,
            startOpacity = 0.2 + Math.random() / 2,
            sizeFlake = options.minSize + Math.random() * options.maxSize,
            endPositionTop = documentHeight - 200,
            endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
            durationFall = documentHeight * 10 + Math.random() * 5000;
        $flake.clone().appendTo('body').css({
            left: startPositionLeft,
            opacity: startOpacity,
            'font-size': sizeFlake,
            color: options.flakeColor
        }).animate({
            top: endPositionTop,
            left: endPositionLeft,
            opacity: 0.2
        }, durationFall, 'linear', function () {
            $(this).remove()
        });
    }, options.newOn);
  };
  $(function () {
      $.fn.snow({
        minSize: 5, /* 定义雪花最小尺寸 */
        maxSize: 50,/* 定义雪花最大尺寸 */
        newOn: 800  /* 定义密集程度，数字越小越密集 */
      });
  });
</script>
</body>
</html>
