<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/puiken_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/try0929/cdn/img/ice-cream.ico">
  <link rel="mask-icon" href="/puiken_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/puiken_blog/css/main.css">


<link rel="stylesheet" href="/puiken_blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/puiken_blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/puiken_blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"try0929.github.io","root":"/puiken_blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="１、基本概念 ブロック整形コンテキスト (block formatting context, BFC) は、ウェブページにおける CSS の視覚的なレンダリングの一部です。ブロックボックスのレイアウトが行われ、浮動要素が他の要素と相互作用する領域です。  整形コンテキストはレイアウトに影響を与えますが、通常はレイアウトを変更するのではなく、位置決めと浮動要素の解消のために新しいブロック整形コンテキ">
<meta property="og:type" content="article">
<meta property="og:title" content="ブロック整形コンテキスト（BFC）">
<meta property="og:url" content="https://try0929.github.io/puiken_blog/posts/b5806a76/index.html">
<meta property="og:site_name" content="Puiken&#39;s blog">
<meta property="og:description" content="１、基本概念 ブロック整形コンテキスト (block formatting context, BFC) は、ウェブページにおける CSS の視覚的なレンダリングの一部です。ブロックボックスのレイアウトが行われ、浮動要素が他の要素と相互作用する領域です。  整形コンテキストはレイアウトに影響を与えますが、通常はレイアウトを変更するのではなく、位置決めと浮動要素の解消のために新しいブロック整形コンテキ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/b5806a76_1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/b5806a76_2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/b5806a76_3.png">
<meta property="article:published_time" content="2024-03-07T01:18:49.000Z">
<meta property="article:modified_time" content="2024-03-07T12:58:15.902Z">
<meta property="article:author" content="Puiken">
<meta property="article:tag" content="Vue, Nodejs, Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/b5806a76_1.png">

<link rel="canonical" href="https://try0929.github.io/puiken_blog/posts/b5806a76/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>ブロック整形コンテキスト（BFC） | Puiken's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/puiken_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Puiken's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/puiken_blog/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/puiken_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/puiken_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://try0929.github.io/puiken_blog/posts/b5806a76/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
      <meta itemprop="name" content="Puiken">
      <meta itemprop="description" content="いつでも変な考えを持っている20代。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puiken's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ブロック整形コンテキスト（BFC）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              

              <time title="作成日：2024-03-07 10:18:49 / 修正日：21:58:15" itemprop="dateCreated datePublished" datetime="2024-03-07T10:18:49+09:00">2024-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/puiken_blog/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="単語数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">単語数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="読書の時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">読書の時間 &asymp;</span>
              <span>4 分</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="１、基本概念"><a href="#１、基本概念" class="headerlink" title="１、基本概念"></a>１、基本概念</h2><blockquote>
<p><strong>ブロック整形コンテキスト</strong> (block formatting context, BFC) は、ウェブページにおける CSS の視覚的なレンダリングの一部です。ブロックボックスのレイアウトが行われ、浮動要素が他の要素と相互作用する領域です。</p>
</blockquote>
<p>整形コンテキストはレイアウトに影響を与えますが、通常はレイアウトを変更するのではなく、位置決めと浮動要素の解消のために新しいブロック整形コンテキストを作成します。これは、新しいブロック整形コンテキストを確立する要素が次のようになるからです。</p>
<p>BFCは下記の特徴があります：</p>
<ol>
<li>BFC要素の中、ボックスは上から下まで垂直で並んでます；</li>
<li>ボックスの垂直距離はマージンに決められ、同じBFCに含まれている二つの接するボックスはマージン相殺が発生します；</li>
<li>BFC要素の中、全てのボックスの左側(margin-left)は容器の左側(border-left)と接する：<ul>
<li>BFCは浮動の要素と被らない；</li>
<li>BFC要素の高さを計算する時、通常フローにいる要素と浮動要素どちらでも計算に入れます。</li>
</ul>
</li>
</ol>
<h2 id="２、作成方法"><a href="#２、作成方法" class="headerlink" title="２、作成方法"></a>２、作成方法</h2><p>ブロック整形コンテキストは、以下のうちの少なくとも一つから生成されます。</p>
<ul>
<li>文書のルート要素 (<code>&lt;html&gt;</code>)</li>
<li>浮動要素 (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/float"><code>float</code></a> が <code>none</code> 以外である要素)</li>
<li>絶対位置指定の要素 (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/position"><code>position</code></a> が <code>absolute</code> または <code>fixed</code> である要素)</li>
<li>インラインブロック (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/display"><code>display</code></a><code>: inline-block</code> である要素)</li>
<li>表のセル (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/display"><code>display</code></a><code>: table-cell</code> を持つ要素。これは HTML の表のセルの既定値です)</li>
<li>表のキャプション (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/display"><code>display</code></a><code>: table-caption</code> を持つ要素。HTMLの、表のキャプションの既定値です)</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/display"><code>display</code></a><code>: table</code>, <code>table-row</code>, <code>table-row-group</code>, <code>table-header-group</code>, <code>table-footer-group</code> (つまりそれぞれ HTML の表、表の行、表の本体、表のヘッダー、表のフッターの既定値), <code>inline-table</code> のついた要素によって暗黙的に生成された無名の表のセル。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/overflow"><code>overflow</code></a> の値が <code>visible</code> 以外であるブロック要素</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/display"><code>display</code></a><code>: flow-root</code></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/contain"><code>contain</code></a><code>: layout</code>, <code>content</code>, <code>paint</code> の付いた要素</li>
<li>フレックスアイテム (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/display"><code>display</code></a><code>: flex</code> または <code>inline-flex</code> である要素の直接の子要素)、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Glossary/Flex_Container">フレックス</a>でも<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Glossary/Grid_Container">グリッド</a>でも<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_table">表</a>でもない場合</li>
<li>グリッドアイテム (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/display"><code>display</code></a><code>: grid</code> または <code>inline-grid</code> である要素の直接の子要素)、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Glossary/Flex_Container">フレックス</a>でも<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Glossary/Grid_Container">グリッド</a>でも<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_table">表</a>でもない場合</li>
<li>段組みコンテナー (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/column-count"><code>column-count</code></a> または <a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/column-width"><code>column-width</code></a> が <code>auto</code> ではない要素、 <code>column-count: 1</code> の要素も含む)</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/column-span"><code>column-span</code></a><code>: all</code> は、 <code>column-span: all</code> の要素が段組みコンテナーに含まれていなくても、常に新たな整形コンテキストを生成します。</li>
</ul>
<h2 id="３、目的（作用）"><a href="#３、目的（作用）" class="headerlink" title="３、目的（作用）"></a>３、目的（作用）</h2><p>BFCはいつも下記のために作成されます：</p>
<ul>
<li>内部の浮動要素を収めます。</li>
<li>外部の浮動要素を追いやります。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_box_model/Mastering_margin_collapsing">マージンの相殺</a>を抑止します。</li>
</ul>
<h3 id="３-１、内部の浮動要素を収めます"><a href="#３-１、内部の浮動要素を収めます" class="headerlink" title="３.１、内部の浮動要素を収めます"></a>３.１、内部の浮動要素を収めます</h3><p>親容器はBFCになれば、内部の浮動要素のコンテンツの高さも親容器に計算されます。</p>
<p>以下の例では、<code>border</code>が適用された <code>&lt;div&gt;</code> の中に浮動要素があります。その <code>&lt;div&gt;</code> のコンテンツは浮動要素の横に並んだ状態になっています。浮動要素のコンテンツは横に並んだコンテンツよりも高さがあるため、<code>&lt;div&gt;</code> の境界線が浮動要素を貫通してしまいます。(浮動要素がフローから外れたので)</p>
<p>親容器<code>div</code>がBFCになったら、内部の浮動要素も高さの計算に入り、親容器の高さは変わります。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float&quot;</span>&gt;</span>浮動ボックスです。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>コンテナー内のコンテンツです。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span> <span class="attr">style</span>=<span class="string">&quot;overflow:auto&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float&quot;</span>&gt;</span>浮動ボックスです。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span>overflow:auto<span class="tag">&lt;/<span class="name">code</span>&gt;</span> のコンテナー内のコンテンツです。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display:flow-root&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float&quot;</span>&gt;</span>浮動ボックスです。<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span>display:flow-root<span class="tag">&lt;/<span class="name">code</span>&gt;</span> のコンテナー内のコンテンツです。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">224</span> <span class="number">206</span> <span class="number">247</span>);</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid rebeccapurple;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-attr">[style]</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: aliceblue;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid steelblue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.float</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">255</span> <span class="number">255</span> <span class="number">255</span> / <span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/try0929/cdn/img/b5806a76_1.png" alt="image-20240306140213733"></p>
<h3 id="３-２、外部の浮動要素を除外する"><a href="#３-２、外部の浮動要素を除外する" class="headerlink" title="３.２、外部の浮動要素を除外する"></a>３.２、外部の浮動要素を除外する</h3><p>通常フローの要素は、要素以外の浮動要素と重なる確率があります。そのため、通常フローの要素をBFCにしたら、要素以外の要素と重なることはなくなります。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float&quot;</span>&gt;</span>外部の浮動要素<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>通常<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float&quot;</span>&gt;</span>外部の浮動要素<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display:flow-root&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">code</span>&gt;</span>display:flow-root<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">224</span> <span class="number">206</span> <span class="number">247</span>);</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid rebeccapurple;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-attr">[style]</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: aliceblue;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">5px</span> solid steelblue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.float</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden; <span class="comment">/* required by resize:both */</span></span><br><span class="line">  <span class="attribute">resize</span>: both;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">25px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">255</span> <span class="number">255</span> <span class="number">255</span> / <span class="number">75%</span>);</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/try0929/cdn/img/b5806a76_2.png" alt="image-20240306140213733"></p>
<h3 id="３-３、マージンの相殺を抑止する"><a href="#３-３、マージンの相殺を抑止する" class="headerlink" title="３.３、マージンの相殺を抑止する"></a>３.３、マージンの相殺を抑止する</h3><p>通常フローの中にある二つのブロック要素があり、それぞれの垂直マージンは <code>10px</code> です。マージンが相殺されるため、両要素間の垂直方向のギャップは 10 ピクセルとなり、期待される 20 ピクセルにはなりません。</p>
<p>一つの要素をBFCに変えたら、新しい BFC を作成し、マージンの相殺を防いでいます。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;blue&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;red&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.blue</span>,</span><br><span class="line"><span class="selector-class">.red</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.blue</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.red</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.outer</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">background</span>: transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/try0929/cdn/img/b5806a76_3.png" alt="image-20240306140213733"></p>
<blockquote>
<p>参考　<a target="_blank" rel="noopener" href="https://developer.mozilla.org/ja/docs/Web/CSS/CSS_display/Block_formatting_context">Block_formatting_context</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/puiken_blog/posts/70e88e60/" rel="prev" title="JavaScriptの継承について">
      <i class="fa fa-chevron-left"></i> JavaScriptの継承について
    </a></div>
      <div class="post-nav-item">
    <a href="/puiken_blog/posts/a8dc2f28/" rel="next" title="イベントループ">
      イベントループ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">１、基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%92%E3%80%81%E4%BD%9C%E6%88%90%E6%96%B9%E6%B3%95"><span class="nav-text">２、作成方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%93%E3%80%81%E7%9B%AE%E7%9A%84%EF%BC%88%E4%BD%9C%E7%94%A8%EF%BC%89"><span class="nav-text">３、目的（作用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93-%EF%BC%91%E3%80%81%E5%86%85%E9%83%A8%E3%81%AE%E6%B5%AE%E5%8B%95%E8%A6%81%E7%B4%A0%E3%82%92%E5%8F%8E%E3%82%81%E3%81%BE%E3%81%99"><span class="nav-text">３.１、内部の浮動要素を収めます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93-%EF%BC%92%E3%80%81%E5%A4%96%E9%83%A8%E3%81%AE%E6%B5%AE%E5%8B%95%E8%A6%81%E7%B4%A0%E3%82%92%E9%99%A4%E5%A4%96%E3%81%99%E3%82%8B"><span class="nav-text">３.２、外部の浮動要素を除外する</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93-%EF%BC%93%E3%80%81%E3%83%9E%E3%83%BC%E3%82%B8%E3%83%B3%E3%81%AE%E7%9B%B8%E6%AE%BA%E3%82%92%E6%8A%91%E6%AD%A2%E3%81%99%E3%82%8B"><span class="nav-text">３.３、マージンの相殺を抑止する</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Puiken"
      src="https://cdn.jsdelivr.net/gh/try0929/cdn/img/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">Puiken</p>
  <div class="site-description" itemprop="description">いつでも変な考えを持っている20代。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/puiken_blog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/puiken_blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Puiken</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="単語の総数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="読書の合計時間">22 分</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/puiken_blog/lib/anime.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.min.js"></script>
  <script src="/puiken_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/puiken_blog/js/utils.js"></script>

<script src="/puiken_blog/js/motion.js"></script>


<script src="/puiken_blog/js/schemes/muse.js"></script>


<script src="/puiken_blog/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>


</body>
</html>
